@charset "UTF-8";
/**
 * foundation
 */
.class {
  font-size: 12px;
}
@media screen and (min-width: 376px) {
  .class {
    font-size: 18px;
  }
}

.parent .ireko1 .ireko2 {
  color: red;
}

.parent__ireko1 {
  font-weight: bold;
}
.parent__ireko1 .--ireko2 {
  color: blue;
}

.msg-box --red {
  color: red;
}

.msg-box {
  border: solid black 1px;
  padding: 2rem;
}
.msg-box--red {
  color: red;
}
.msg-box--blue {
  color: blue;
}
.msg-box--bold {
  font-weight: bold;
}

p .msg-box {
  background: red;
}
div > .msg-box {
  background: blue;
}
.container .msg-box {
  background: orange;
}

.class {
  color: yellow;
  font-size: 32px;
  max-width: 60%;
  font-weight: bold;
}

.class2 {
  color: blue;
  font-size: 18px;
  font-weight: bold;
}

.class3 {
  color: green;
  font-size: 18px;
  font-weight: bold;
}

.class4 {
  color: green;
  font-size: 18px;
  max-width: 70%;
  font-weight: bold;
}

.class {
  color: yellow;
  font-size: 32px;
  font-weight: bold;
}

.class {
  color: red;
}

.class {
  color: #333;
}

.class2 {
  color: #333;
}

.hoge {
  color: #1684c4;
}

/**
 * object component
 */
.c-page-headline {
  margin-bottom: 24px;
  padding-bottom: 4px;
  font-size: 24px;
  font-weight: bold;
  color: #333;
  position: relative;
}

.c-underline {
  text-decoration: underline;
}

.box {
  margin: 40px 10px;
  width: 200px;
  height: 200px;
}
.box--blue {
  background: skyblue;
}
.box--yellow {
  background: yellow;
}
.box--green {
  background: lightgreen;
}
.box--red {
  background: red;
}
.box--cyan {
  background: darkcyan;
}
.box--gray {
  background: lightgray;
}
.box--pink {
  background: lightpink;
}
.box--purple {
  background: purple;
}

/**
 * object utility
 */
.u-mt-0 {
  margin-top: 0px !important;
}

.u-mb-0 {
  margin-bottom: 0px !important;
}

.u-pt-0 {
  padding-top: 0px !important;
}

.u-mt-1 {
  margin-top: 8px !important;
}

.u-mb-1 {
  margin-bottom: 8px !important;
}

.u-pt-1 {
  padding-top: 8px !important;
}

.u-mt-2 {
  margin-top: 16px !important;
}

.u-mb-2 {
  margin-bottom: 16px !important;
}

.u-pt-2 {
  padding-top: 16px !important;
}

.u-mt-3 {
  margin-top: 24px !important;
}

.u-mb-3 {
  margin-bottom: 24px !important;
}

.u-pt-3 {
  padding-top: 24px !important;
}

.u-mt-4 {
  margin-top: 32px !important;
}

.u-mb-4 {
  margin-bottom: 32px !important;
}

.u-pt-4 {
  padding-top: 32px !important;
}

.u-mt-5 {
  margin-top: 40px !important;
}

.u-mb-5 {
  margin-bottom: 40px !important;
}

.u-pt-5 {
  padding-top: 40px !important;
}

.u-mt-6 {
  margin-top: 48px !important;
}

.u-mb-6 {
  margin-bottom: 48px !important;
}

.u-pt-6 {
  padding-top: 48px !important;
}

.u-mt-7 {
  margin-top: 56px !important;
}

.u-mb-7 {
  margin-bottom: 56px !important;
}

.u-pt-7 {
  padding-top: 56px !important;
}

.u-mt-8 {
  margin-top: 64px !important;
}

.u-mb-8 {
  margin-bottom: 64px !important;
}

.u-pt-8 {
  padding-top: 64px !important;
}

.u-mt-9 {
  margin-top: 72px !important;
}

.u-mb-9 {
  margin-bottom: 72px !important;
}

.u-pt-9 {
  padding-top: 72px !important;
}

.u-mt-10 {
  margin-top: 80px !important;
}

.u-mb-10 {
  margin-bottom: 80px !important;
}

.u-pt-10 {
  padding-top: 80px !important;
}

.u-mt-0 {
  margin-top: 0px !important;
}

.u-mb-0 {
  margin-bottom: 0px !important;
}

.u-ml-0 {
  margin-left: 0px !important;
}

.u-mr-0 {
  margin-right: 0px !important;
}

.u-m-0 {
  margin: 0px !important;
}

.u-mt-1 {
  margin-top: 8px !important;
}

.u-mb-1 {
  margin-bottom: 8px !important;
}

.u-ml-1 {
  margin-left: 8px !important;
}

.u-mr-1 {
  margin-right: 8px !important;
}

.u-m-1 {
  margin: 8px !important;
}

.u-mt-2 {
  margin-top: 16px !important;
}

.u-mb-2 {
  margin-bottom: 16px !important;
}

.u-ml-2 {
  margin-left: 16px !important;
}

.u-mr-2 {
  margin-right: 16px !important;
}

.u-m-2 {
  margin: 16px !important;
}

.u-mt-3 {
  margin-top: 24px !important;
}

.u-mb-3 {
  margin-bottom: 24px !important;
}

.u-ml-3 {
  margin-left: 24px !important;
}

.u-mr-3 {
  margin-right: 24px !important;
}

.u-m-3 {
  margin: 24px !important;
}

.u-mt-4 {
  margin-top: 32px !important;
}

.u-mb-4 {
  margin-bottom: 32px !important;
}

.u-ml-4 {
  margin-left: 32px !important;
}

.u-mr-4 {
  margin-right: 32px !important;
}

.u-m-4 {
  margin: 32px !important;
}

.u-mt-5 {
  margin-top: 40px !important;
}

.u-mb-5 {
  margin-bottom: 40px !important;
}

.u-ml-5 {
  margin-left: 40px !important;
}

.u-mr-5 {
  margin-right: 40px !important;
}

.u-m-5 {
  margin: 40px !important;
}

.u-prefix-hello {
  font-weight: bold;
  font-size: 24px;
  color: blue;
}

.u-prefix-hello::before {
  content: "こんにちは";
  color: red;
}

.u-prefix-text {
  position: relative;
}

.u-prefix-text::before {
  content: "";
  position: absolute;
  display: inline-block;
  background: gold;
  width: 3px;
  height: 20px;
  top: 2px;
  left: -5px;
}

.u-suffix-hello {
  font-weight: bold;
}
.u-suffix-hello::after {
  content: "こんにちは";
  color: red;
}

.u-first-emphasis::first-letter {
  font-size: 20px;
  font-weight: bold;
  color: red;
}

.u-emphasis {
  font-size: 20px;
  font-weight: bold;
  color: red;
}

.u-line-emphasis::first-line {
  color: blue;
  font-size: 18px;
  font-weight: bold;
}

.u-marker::marker {
  color: yellow;
}

/* 擬似クラス */
.u-hover-yellow:hover {
  color: #dbdb09;
  font-size: 32px;
  font-weight: bold;
}

.u-active-red:active {
  color: red;
  font-size: 32px;
  font-weight: bold;
}

.u-link-green:link {
  color: green;
}

.u-visited-gold:visited {
  color: gold;
}

.u-focus-red:focus {
  background-color: lightyellow;
  color: red;
  font-weight: bold;
}

#modal {
  display: none;
}

#modal:target {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#modal .message-box {
  position: relative;
  background-color: gold;
  padding: 20px;
  cursor: default;
}

#modal .close {
  position: relative;
  display: block;
}

#modal .close::before {
  content: "";
  background: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  cursor: default;
}

#modal .close::after {
  content: "x";
  color: white;
  position: absolute;
  right: -1rem;
  top: -1rem;
  width: 2rem;
  height: 2rem;
  z-index: 1;
  border-radius: 50%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.bg-red {
  background: red;
  color: white;
  width: 100%;
}

.bg-blue {
  background: blue;
  color: white;
}

.bg-green {
  background: green;
  color: white;
}

.cursor-lists li {
  color: black;
  font-size: 18px;
  height: 30px;
  border: solid lightgray 1px;
  width: 50%;
}

.media {
  height: 20%;
  background: red;
  min-width: 60px;
  max-width: 50%;
  font-size: 12px;
  color: white;
  padding: 5px;
}
@media screen and (min-width: 200px) and (max-width: 400px) {
  .media {
    /*　画面サイズ200~400px　*/
  }
  .media {
    background: gold;
    font-size: 14px;
    color: gray;
    max-width: 60%;
  }
  .media ::before {
    content: "【200px~400px】";
    color: black;
  }
}
@media screen and (min-width: 600px) and (max-width: 800px) {
  .media {
    /*　画面サイズ600~800px　*/
  }
  .media {
    background: yellowgreen;
    height: 30%;
    font-size: 20px;
    color: white;
    max-width: 80%;
  }
  .media ::before {
    content: "【600px~800px】";
    color: black;
  }
}
@media screen and (min-width: 1000px) {
  .media {
    /*　画面サイズ1000px以上　*/
  }
  .media {
    background: cornsilk;
    height: 40%;
    font-size: 32px;
    color: darkgray;
    max-width: 90%;
  }
  .media ::before {
    content: "【1000px~】";
    color: black;
  }
}

::-moz-selection {
  background: cornsilk;
}

::selection {
  background: cornsilk;
}

p::-moz-selection {
  background: coral;
  color: white;
}

p::selection {
  background: coral;
  color: white;
}

.fifth::-moz-selection {
  background: yellow;
  color: black;
}

.fifth::selection {
  background: yellow;
  color: black;
}

li .fi-li {
  border: black solid 3px;
}

.triangle {
  border-top: 50px solid #F0897F;
  border-right: 50px solid #f6da69;
  border-bottom: 50px solid #b2ce54;
  border-left: 50px solid #6aa7cd;
}

.flexbox p {
  background: yellow;
  width: 150px;
  height: 80px;
}

.flexbox {
  border: 1px solid black;
  width: 500px;
  height: 200px;
  display: flex;
}
.flexbox .resize {
  width: 300px;
  height: auto;
}

.flexbox2 {
  margin-left: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: left;
}

ul {
  display: flex;
}
@media screen and (max-width: 500px) {
  ul {
    flex-direction: column;
  }
}

.p-service-create-flow {
  border: solid 1px lightgray;
  width: 200px;
  margin-top: 40px;
  margin-left: 0;
  margin-bottom: 60px;
  padding: 0;
  display: flex;
  counter-reset: flow 0;
}

.p-service-create-flow li {
  display: flex;
}

.p-service-create-flow__textwrapper {
  margin-left: 16px;
}

.p-service-create-flow__titles {
  display: flex;
}

.p-service-create-flow__title {
  vertical-align: top;
  margin-top: 14px;
  color: #1f7661;
  font-size: 18px;
  font-weight: 500;
}

.p-service-create-flow__incharge {
  vertical-align: top;
  margin-top: 4px;
  display: inline-block;
  color: white;
  font-size: 12px;
  line-height: 22px;
  width: 68px;
  text-align: center;
  border-radius: 4px;
  background-color: #37a673;
}

.p-service-create-flow__details {
  vertical-align: top;
  text-align: left;
  color: black;
  font-size: 14px;
  width: 154px;
}

.resize {
  width: 100px;
  height: 80px;
}

.headline {
  margin: 0 16px;
  color: #333;
  border-bottom: solid 4px #222222;
  position: relative;
}
@media screen and (max-width: 671px) {
  .headline {
    border-bottom: solid 2px #222222;
  }
}
.headline::after {
  content: "";
  position: absolute;
  width: 80%;
  border-bottom: solid 4px #f47aa9;
  bottom: -4px;
  right: 0px;
}
@media screen and (max-width: 671px) {
  .headline::after {
    border-bottom: solid 2px #f47aa9;
    bottom: -2px;
  }
}
.headline_title {
  font-size: 22px;
  font-weight: bold;
}
@media screen and (max-width: 671px) {
  .headline_title {
    font-size: 18px;
  }
}
.headline_subtitle {
  font-size: 15px;
}
@media screen and (max-width: 671px) {
  .headline_subtitle {
    font-size: 12px;
  }
}

.inline-article {
  border-top: solid 1px #cccccc;
  border-bottom: solid 1px #cccccc;
  padding: 16px 0;
}
@media screen and (max-width: 671px) {
  .inline-article {
    padding: 8px 0;
  }
}
.inline-article-wrapper {
  display: flex;
  align-items: center;
}
.inline-article-img {
  width: 160px;
  height: 90px;
}
@media screen and (max-width: 671px) {
  .inline-article-img {
    width: 100px;
    height: 56px;
  }
}
.inline-article-title {
  margin: auto 16px;
  font-size: 24px;
  color: #333333;
  text-decoration: none;
}
.inline-article-title:hover {
  color: #f47aa9;
  text-decoration: underline;
}
@media screen and (max-width: 671px) {
  .inline-article-title {
    font-size: 13px;
  }
}

.internal-link-wrapper {
  border: solid 2px #333333;
  border-radius: 28px;
  width: 376px;
  height: 52px;
  display: flex;
  align-items: center;
  justify-content: center;
}
@media screen and (max-width: 671px) {
  .internal-link-wrapper {
    width: 264px;
    height: 40px;
  }
}
.internal-link-text {
  color: #333333;
  font-size: 16px;
  font-weight: bold;
  text-decoration: none;
}
@media screen and (max-width: 671px) {
  .internal-link-text {
    font-size: 14px;
  }
}
.internal-link-circle {
  margin-left: 8px;
  background: #f47aa9;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  position: relative;
}
.internal-link-circle::after {
  content: "";
  width: 6px;
  height: 6px;
  border: 1px solid;
  border-color: transparent white white transparent;
  transform: rotate(45deg);
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -8px 0 0 -8px;
}

dl {
  padding: 10px;
}

dl dt {
  margin-top: 40px;
  border-bottom: 1px solid lightgray;
  font-weight: bold;
}

dl dd {
  margin-left: 0;
}

.grid-wrapper {
  display: grid;
  color: #333;
  font-size: 34px;
  text-align: center;
  line-height: 100px;
  row-gap: 20px;
  -moz-column-gap: 20px;
       column-gap: 20px;
  gap: 20px;
  grid-template-columns: 100px 100px 100px 100px;
  grid-template-rows: 100px 100px 100px 100px;
  grid-template-areas: "a a a ." "b b . ." "c d e e" "f f g g";
  grid-template: "a a a ." 100px "b b . ." 100px "c d e e" 100px "f f g g" 100px/100px 100px 100px 100px;
  align-content: end;
}

.grid-wrapper2 {
  text-align: center;
  font-size: 30px;
  border: double 4px gray;
  /*grid system*/
  height: 400px;
  width: 700px;
  display: grid;
  grid-template-columns: repeat(4, 100px);
  grid-template-rows: repeat(2, 100px);
  gap: 20px;
}

div > div {
  width: 50px;
  height: 50px;
}
